<.header>
  Your Messages
  <:actions>
    <.link patch={~p"/messages/new"}>
      <.button>New Message</.button>
    </.link>
    <.link patch={~p"/contacts"}>
      <.button>View Contacts</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
  row_click={fn {_id, message} -> JS.navigate(~p"/messages/#{message}") end}
>
  <:col :let={{_id, message}} label="Recipients"><%= Enum.map_join(message.recipients, ", ", &to_string/1) %></:col>
  <:col :let={{_id, message}} label="Text"><%= message.text %></:col>
  <:col :let={{_id, message}} label="Type"><%= message.type %></:col>
  <:col :let={{_id, message}} label="Status"><%= message.status %></:col>
  <:col :let={{_id, message}} label="Time"><%= Calendar.strftime(@message.inserted_at, "%y-%m-%d %I:%M:%S %p") %></:col>
  <:action :let={{_id, message}}>
    <div class="sr-only">
      <.link navigate={~p"/messages/#{message}"}>Show</.link>
    </div>
    <.link patch={~p"/messages/#{message}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="message-modal" show on_cancel={JS.patch(~p"/home")}>
  <.live_component
    module={NotifAppWeb.MessageLive.FormComponent}
    id={@message.id || :new}
    title={@page_title}
    action={@live_action}
    message={@message}
    contacts={@contacts}
    groups={@groups}
    patch={~p"/home"}
    msg_type={""}
    user_id={@user_id}
  />
</.modal>
