<.header>
  Message <%= @message.id %>
  <:subtitle>This is a message record from your database.</:subtitle>
</.header>

<.list>
  <:item title="Recipients"><%= @message.recipients %></:item>
  <:item title="Text"><%= @message.text %></:item>
  <:item title="Type"><%= @message.type %></:item>
  <:item title="Status"><%= @message.status %></:item>
  <:item title="Status"><%= Calendar.strftime(@message.inserted_at, "%y-%m-%d %I:%M:%S %p") %></:item>
</.list>

<.back navigate={~p"/home"}>Back to messages</.back>

<.modal :if={@live_action == :edit} id="message-modal" show on_cancel={JS.patch(~p"/messages/#{@message}")}>
  <.live_component
    module={NotifAppWeb.MessageLive.FormComponent}
    id={@message.id}
    title={@page_title}
    action={@live_action}
    message={@message}
    patch={~p"/messages/#{@message}"}
  />
</.modal>
