<.header>
  Users
</.header>

<.table
  id="users"
  rows={@streams.users}
  row_click={fn {_id, user} -> JS.navigate(~p"/admin/users/#{user}") end}
>
  <:col :let={{_id, user}} label="First name"><%= user.user.first_name %></:col>
  <:col :let={{_id, user}} label="Last name"><%= user.user.last_name %></:col>
  <:col :let={{_id, user}} label="Msisdn"><%= user.user.msisdn %></:col>
  <:col :let={{_id, user}} label="Plan"><%= user.user.plan %></:col>
  <:col :let={{_id, user}} label="Status"><%= user.status %></:col>
  <:col :let={{_id, user}} label="Role"><%= if user.is_admin, do: "admin", else: "user" %></:col>
  <:action :let={{_id, user}}>

      <.link patch={~p"/admin/users/#{user}/update_account"}>update role</.link>

  </:action>

  <:action :let={{_id, user}}>

      <.link patch={~p"/admin/users/#{user}/update_user"}>update plan</.link>

  </:action>
  <:action :let={{id, user}}>
    <%= if user.status == "inactive" do %>

      <.link
        phx-click={JS.push("activate", value: %{id: user.user.id})}
        data-confirm="Are you sure?"
      >
        Activate
      </.link>

    <% else %>

      <.link
        phx-click={JS.push("deactivate", value: %{id: user.user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Deactivate
      </.link>

    <% end %>
  </:action>
  <:action :let={{id, user}}>

      <.link
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>

  </:action>
  <:action :let={{_id, user}}>
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :update_account ]} id="admin-modal" show on_cancel={JS.patch(~p"/admin/users")}>
  <.live_component
    module={NotifAppWeb.AdminLive.FormComponent}
    id={@account.id || :new}
    title={@page_title}
    action={@live_action}
    account={@account}
    navigate={~p"/admin/users"}
  />
</.modal>

<.modal :if={@live_action in [:new, :update_user ]} id="plan-modal" show on_cancel={JS.patch(~p"/admin/users")}>
  <.live_component
    module={NotifAppWeb.AdminLive.UserForm}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    navigate={~p"/admin/users"}
  />
</.modal>
