<.header>
    <%= "#{@user.first_name} #{@user.last_name}"%>
    <:actions>
        <.button>
            <.link
                phx-click={JS.push("delete", value: %{id: @user.account_id})}
                data-confirm="Are you sure?"
            >
                Delete
            </.link>
        </.button>
    </:actions>
</.header>

<.table
  id="messages"
  rows={@streams.messages}
  row_click={fn {_id, message} -> JS.navigate(~p"/messages/#{message}") end}
>
  <:col :let={{_id, message}} label="Recipients"><%= Enum.map_join(message.recipients, ", ", &to_string/1) %></:col>
  <:col :let={{_id, message}} label="Text"><%= message.text %></:col>
  <:col :let={{_id, message}} label="Type"><%= message.type %></:col>
  <:col :let={{_id, message}} label="Status"><%= message.status %></:col>
  <:col :let={{_id, message}} label="Time"><%= Calendar.strftime(message.inserted_at, "%y-%m-%d %I:%M:%S %p") %></:col>
</.table>

<.back navigate={~p"/admin/users"}>Back</.back>
